[supervisord]
nodaemon=true
user=appuser
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:fastapi]
command=uvicorn file_manager:app --host 127.0.0.1 --port 8000
directory=/app
autostart=true
autorestart=true
user=appuser

[program:streamlit]
command=streamlit run app.py --server.address=127.0.0.1 --server.port=8501
directory=/app
autostart=true
autorestart=true
user=appuser

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
user=appuser
