[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:fastapi]
command=uvicorn file_manager:app --host 127.0.0.1 --port 8000
directory=/app
autostart=true
autorestart=true
user=appuser
stdout_logfile=/var/log/supervisor/fastapi.log
stderr_logfile=/var/log/supervisor/fastapi_error.log

[program:streamlit]
command=streamlit run app.py --server.address=127.0.0.1 --server.port=8501
directory=/app
autostart=true
autorestart=true
user=appuser
stdout_logfile=/var/log/supervisor/streamlit.log
stderr_logfile=/var/log/supervisor/streamlit_error.log

[program:nginx]
command=nginx -g "daemon off;" -c /app/nginx.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log
